<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width-device-width, initial-scale=1.0">
    <title>Week 6 challenge</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 75%;
            margin: 0 auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        img{
            width: 300px;
            grid-column: 1/2;
            grid-row: 1/3;
        }
        #h1{
            font-size: 100px;
            grid-column: 1/3;
            grid-row: 1/2;
            z-index: 1;
        }
        #greybox{
            grid-column: 2/3;
            grid-row: 1/3;
            background-color: grey;
        }
        #h2{
            color: crimson;
            font-size: 50px;
            grid-column: 2/3;
        }
    </style>
</head>

<body>
    <div id="container">
        <img src="images/w06_cherries.png" alt="cherries">
        <h1>tart & sweet</h1>
    </div>
</body>
</html>