<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>week9 challenge</title>
    <style>
        body{
            background-color: black;
            max-width: 400px;
            margin: 0 auto;
        }
        .card{
            background-color: white;
            max-width: 400px;
            margin: 0 auto;
            border-radius: 10px;
            overflow: hidden;
        }
        .card img{
            width:100%;
        }
        .card p{
            text-align: center;
        }
        .card .post-heading{
            font-size: 2.0rem;
        }
        .stats{
            background-color: blue;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            height: 100px;
            /*grid-template-rows: 30px 30px;*/
            align-content: center;
        }
        .stat{
            color: white;
            border-right: grey 1px solid;
        }
        .stat p{
            margin-block-start: 0;
            margin-block-end: 0;
            text-align: center;
        }
        .stat p:first(){
            font-size: 1.5rem;
        }
        .stat p:nth-child(2){
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
    <section class="card">
        <img src="images/w09_ice_img.jpg" alt="cityscape">
        <p class="post-time">3 weeks ago</p>
        <p class="post-heading">post three</p>
        <p class="post-content">Long sentence about it.</p>
        <div class="stats">
            <div class="stat">
                <p>5m</p>
                <p>Read</p>
            </div>
            <div class="stat">
                <p>2031</p>
                <p>views</p>
            </div>
            <div class="stat">
                <p>15</p>
                <p>comments</p>
            </div>
        </div>
    </section>
</body>
</html>